{
    "name": "wjlorine/oss-utils",
    "description": "云存储工具类",
    "type": "library",
    "autoload": {
        "psr-4": {
            "lorine\\OssUtils\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lorine",
            "email": "504084449@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    }
}
